analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 435604,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 497715,\\n    \\"name\\"\: \\"Organization manto.otnamhar\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 450556,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 435604\\n}"
analytics.testresult.autosubmit=true
